# ebrainstudy-template-week-2

./: .gitignore  README.md  build.gradle
docker/: docker-compose.yml
docker/initdb/: 02-seed.sql
src/main/java/com/study/board/controller/: BoardController.java
src/main/java/com/study/board/domain/: Board.java
src/main/java/com/study/board/hello/: GreetingService.java  HelloController.java
src/main/java/com/study/board/mapper/: BoardMapper.java
src/main/java/com/study/board/service/: BoardService.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/templates/board/: list.html
study/: 00-learning-workflow.md  README.md  _template.md
study/notes/: issue-01-project-setup.md  issue-02-ioc-di.md  issue-03-db-mybatis.md  issue-04-domain-dto.md  issue-05-list.md  issue-06-search.md
